version: 0.0
os: linux
files:
  # Que archivos se copiaran en la instancia
  # https://docs.aws.amazon.com/codedeploy/latest/userguide/tutorials-on-premises-instance-2-create-sample-revision.html
  - source: ./docker-compose.production.yml
    # Carpeta donde lo vamos a dejar
    destination: /home/ubuntu/docker-compose.yml  # Rename to docker-compose.yml on deployment
  - source: scripts
    destination: /home/ubuntu/scripts

# Ciclo de vida del deployment 
# https://docs.aws.amazon.com/codedeploy/latest/userguide/reference-appspec-file-structure-hooks.html
hooks:
  ApplicationStop:  # Fixed typo from "ApllicationStop"
    - location: scripts/application-stop.sh  # Removed ./
      timeout: 10000
  AfterInstall:
    - location: scripts/after-install.sh     # Removed ./
      timeout: 3000
  ApplicationStart:
    - location: scripts/application-start.sh # Removed ./
      timeout: 3000
  ValidateService:
    - location: scripts/validate-service.sh  # Removed ./
      timeout: 3000